# App-Calorie-Tracking-BE

./: pom.xml
src/main/java/ro/ubbcluj/app/: AppApplication.java  RequestLoggingFilter.java
src/main/java/ro/ubbcluj/app/DTO/: OverlayCategoryDTO.java
src/main/java/ro/ubbcluj/app/controller/: CategoryController.java  DiaryDayController.java  FoodController.java  ImageApiController.java  LoginController.java  MealController.java  TestController.java  UserController.java
src/main/java/ro/ubbcluj/app/domain/: CALORIE_VALUE.java  CalorieValue.java  DiaryDay.java  DiaryDayMeal.java  DiaryDayMealId.java  Food.java  FoodMeal.java  FoodMealId.java  Meal.java  User.java
src/main/java/ro/ubbcluj/app/domain/DTO/: OverlayCategoryDTO.java
src/main/java/ro/ubbcluj/app/domain/dto/: AutheticationRequest.java  CategoryColorDTO.java  DiaryDayMealFoodDTO.java  DietPlanDTO.java  FoodDetailsDTO.java  FoodDetailsQuantityDTO.java  FoodQuantityDTO.java  FoodWithCalorieDTO.java  MealDTO.java  MealFoodDTO.java  OverlayCategoryDTO.java  UserDetailsDTO.java  UserFitnessRequest.java
src/main/java/ro/ubbcluj/app/domain/dto/foodDTOS/: DiaryDayMealFoodDTO.java  FoodDetailsDTO.java  FoodDetailsQuantityDTO.java  FoodQuantityDTO.java  FoodWithCalorieDTO.java  MealDTO.java  MealFoodDTO.java  OverlayCategoryDTO.java
src/main/java/ro/ubbcluj/app/domain/dto/userDTOS/: EnumDTO.java  UserDetailsDTO.java  UserFitnessRequest.java  UserFitnessRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/ro/ubbcluj/app/domain/user/: ActivityLevel.java  DietPlanDTO.java  DietType.java  Gender.java  User.java  WeightGoal.java
src/main/java/ro/ubbcluj/app/filters/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/ro/ubbcluj/app/repository/: DiaryDayMealRepository.java  DiaryDayRepository.java  FoodMealRepository.java  FoodRepository.java  MealRepository.java  UserRepository.java
src/main/java/ro/ubbcluj/app/security/: AuthorizationFilter.java  FilterConfig.java  SecurityConfig.java
src/main/java/ro/ubbcluj/app/security/filters/: AuthorizationFilter.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/ro/ubbcluj/app/service/: DiaryDayService.java  FoodService.java  ImageService.java  JwtTokenService.java  MealService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ro/ubbcluj/app/: AppApplicationTests.java
